App.xaml

<Application x:Class="AkemiSwitcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AkemiSwitcher"
             StartupUri="AkemiSwitcherUI.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="ButtonStateNormal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0D60D6" Offset="0"/>
            <GradientStop Color="#FF257EFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonStateError" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB2020A" Offset="0"/>
            <GradientStop Color="#FFFF252F" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonStateOK" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF358B03" Offset="0"/>
            <GradientStop Color="#FF41C70F" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonStateDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAAAAAA" Offset="0"/>
            <GradientStop Color="#FFBFBFBF" Offset="1"/>
        </LinearGradientBrush>
      
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonStateError}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BtnBorder" CornerRadius="20" Background="{TemplateBinding Property=Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource ButtonStateDisabled}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Opacity)"
                  From="1.0" To="0.8" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
